<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="swiggy1.png">
    <title>Search</title>
    <style>
        .searchcontainer{
            display: flex;
            justify-content: center;
            width:100%;
            height:380px;
        }
        .innercontainer{
            background-color: white;
            width:80%;
            height:100%;
            border-bottom: 2px solid #d7dbea;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .search1{
            width:60%;
            height:30%;
            display:flex;
            align-items: center;
        }
        .recentsearches{
            width:60%;
            height:20%;
           
           
        }
        .popularcuisines{
            width:60%;
            height:20%;
            padding-left: 15px;
           
           
        }
        .searchbar1{
            width:95%;
            height:50px;
        }
        .logosearch1{
            width:5%;
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
            padding-left:10px;
        }
        input{
            width:100%;
            height:100%;
            border: 2px solid #e8dede;
            border-radius: 10px;
            padding-left:10px;
        }
        .recent{
            width:100%;
            display:flex;
            height:50px;
            align-items: center;
            color:#686b78;
        }
        h3{
            padding-left: 15px;
            color:#3d4152;
        }
        .images{
            width:60%;
            height:100%;
            display: flex;
        }
        h2{
            padding-bottom: 15px;
            color:#3d4152;
        }
        .pimg1{
            width:20%;
            height:100%;
            background-image: url("Biryani_2.avif");
            background-size: cover;
            background-position: center;
        }
        .pimg2{
            width:20%;
            height:100%;
            background-image: url("Burger.avif");
            background-size: cover;
            background-position: center;
        }
        .pimg3{
            width:20%;
            height:100%;
            background-image: url("Idli.avif");
            background-size: cover;
            background-position: center;
        }
        .pimg4{
            width:20%;
            height:100%;
            background-image: url("Ice_Creams.avif");
            background-size: cover;
            background-position: center;
        }
        .pimg5{
            width:20%;
            height:100%;
            background-image: url("Shawarma.avif");
            background-size: cover;
            background-position: center;
        }
        .pimg6{
            width:20%;
            height:100%;
            background-image: url("Pizza.avif");
            background-size: cover;
            background-position: center;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">

            </div>
            <div class="dropdown">
                <div class="text">
                    Others
                </div>
                <div class="select">
                    <select></select>
                </div>
            </div>
            <div class="empty">

            </div>
            <div class="search">
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass" style="color: #3d4152;"></i>
                </div>
                <div class="text">
                    <a href="search.html">Search</a>
                </div>
            </div>
            <div class="offers">
                <div class="icon">
                    <i class="fa-solid fa-percent" style="color: #3d4152;"></i>
                </div>
                <div class="text">
                    <a href="offers.html">Offers</a>
                </div>
            </div>
            <div class="help">
                <div class="icon">
                    <i class="fa-regular fa-life-ring" style="color: #3d4152;"></i>
                </div>
                <div class="text">
                    <a href="help.html">Help</a>
                </div>
            </div>
            <div class="signin">
                <div class="icon">
                    <i class="fa-solid fa-user" style="color: #3d4152;"></i>
                </div>
                <div class="text">
                    <a href="signin.html">SignIn</a>
                </div>
            </div>
            <div class="cart">
                <div class="icon">
                    <i class="fa-solid fa-cart-shopping" style="color: #3d4152;"></i>
                </div>
                <div class="text">
                    <a href="cart.html">Cart</a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="searchcontainer">
        <div class="innercontainer">
            <div class="search1">
                <div class="searchbar1">
                    <input type="text" placeholder="Search for restaurants and Foods">
                </div>
                <div class="logosearch1">
                    <i class="fa-solid fa-magnifying-glass" style="color: #a8a8a8;"></i>
                </div>
            </div>
            <div class="recentsearches">
                <h3>Recent Searches</h3>
                <div class="recent">
                <div class="logosearch1">
                    <i class="fa-solid fa-magnifying-glass" style="color: #a8a8a8;"></i>
                </div>
                <div class="text">
                    <p>Tabun-An Arabic Restaurant</p>
                </div>
            </div>
            </div>
            <div class="popularcuisines">
                <h2>Popular Cuisines</h2>
                <div class="images">
                    <div class="pimg1"></div>
                    <div class="pimg2"></div>
                    <div class="pimg3"></div>
                    <div class="pimg4"></div>
                    <div class="pimg5"></div>
                    <div class="pimg6"></div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>